{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "28ba516d-d152-497c-838e-a9a13f57fa64",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}